<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login{
        
            
            display: flex;
            justify-content: center;
            
            border: 0px solid red;
            width: 700px;
            height:450px ;
            margin: auto;
            padding-top:0%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
            
        }
        .login1{
        width: 250px;
        margin-left: 0px;
        background-color: #2874f0;

        }
        .login2{
            width: 450px;
            padding: 2%;



        }
        .login2>form{
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            padding: 3%;
            
        }
        .login2>form>input{
            margin-bottom: 25px;
        }
        #email{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #password{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #submit{
            height: 35px;
            background-color: rgb(255, 115, 0);
            font-size: 20px;
            outline: none;
            border: none;
            color: white;
        }
        .create a{
            margin-left: 10px;
            margin-top: 150px;
            display: flex;
            text-decoration: none;
        }
        .pr1{
            color: #2874f0;
        }
        #cr1{
            border: none;
            outline: none;
            background-color: white;
            color: #2874f0;

        }
        .login1 p{
            margin-left: 20px;
            color: white;
        }
        .login1 h2{
            margin-left: 20px;
            color: white;

        }
        .login1 img{
            margin-top: 80px;
        }
        .reg{
            
            display: flex;
            justify-content: center;
            
            border: 0px solid red;
            width: 700px;
            height:450px ;
            margin: auto;
            padding-top:0%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        

        }
        .reg1{
            width: 250px;
        margin-left: 0px;
        background-color: #2874f0;

        }
        .reg2{
            width: 450px;
            padding: 2%;

        }
        .reg2>form{
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            padding: 3%;

        }
        .reg2>form>input{
            margin-bottom: 25px;
        }
        #name{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #useremail{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #userpassword{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #confirmpassword{
            height: 25px;
            border: none;
            outline: none;
            border-bottom:2px solid #2874f0 ;

        }
        #sub{
            height: 35px;
            background-color: rgb(255, 115, 0);
            font-size: 20px;
            outline: none;
            border: none;
            color: white;
        }
        .reg1{
            color: white;
            
        }
        .reg1 h2,p{
            margin-left: 20px;
        }
        .reg1 img{
            margin-top: 80px;


        }


        


    </style>
</head>
<body>
    <div class="login">
        <div class="login1">
            <h2>Login</h2>
            <p>Get access to your </p>
            <p>Orders, Wishlist and</p>
            <p>Recommendations</p>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="error"/>
        </div>

     <div class="login2">
            <form class="login2">
                <input type="email" placeholder="Enter Email/Mobile Number" id="email">
                <input type="password" placeholder="Enter the Password" id="password">
                <p>By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p>
                <button id="submit">Login</button>
            </form>
            <div class="create">
                <a href="">
                <p class="pr1">New to Flipkart?</p>
                <button id="cr1">Create an account</button>
                </a>
            </div>


        </div>
       
        
    </div>
<div class="reg">
    <div class="reg1">
        <h2>Loooks like</h2>
        <h2>you're new</h2>
        <p>Sign up with your mobile</p>
        <p>number to get started</p>
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="error"/>

    </div>

    <div class="reg2">
        <form class="signup">
            <input type="text" placeholder=" Enter your Name" id="name">
            <input type="email" placeholder="Enter Email/Mobile Number" id="useremail">
            <input type="password" placeholder="Enter the Password" id="userpassword">
            <input type="password" placeholder="Confirm Password" id="confirmpassword">
            <button id="sub">Register</button>
        </form>
    </div>
</div>
    
</body>
</html>
<script>

    let login=document.querySelector("#submit")
    let signup=document.querySelector("#cr1");
    let regis=document.querySelector("#sub");
    

    let formlogin=document.querySelector(".login");
    let formsignup=document.querySelector(".reg");


login.addEventListener("click",function(){
    formlogin.style.display="block"
    formsignup.style.display="none"
    //alert("signup")
})
signup.addEventListener("click",function(){
    formlogin.style.display="none"
    formsignup.style.display="block"
   // alert("signup")
    
})
regis.addEventListener("click",function(){
   // formlogin.style.display="block"
    formsignup.style.visibility="hidden"
  // alert("signup")
   console.log("hi")
    
})


</script>